#java_url: "http://download.oracle.com/otn-pub/java/jdk/6u45-b06/jdk-6u45-linux-x64.bin"
java_url: "http://download.oracle.com/otn-pub/java/jdk/6u45-b06/jdk-6u45-linux-x64-rpm.bin"
java_file: "jdk-6u45-linux-x64-rpm.bin"
java_archive: "jdk-6u45-linux-amd64.rpm"
jvm_folder: "/opt/"
JAVA_HOME: "/usr/java/default"
HADOOP_REPO: "http://public-repo-1.hortonworks.com/HDP/centos6/1.x/GA/1.3.0.0/hdp.repo"
AMBARI_REPO: "http://public-repo-1.hortonworks.com/ambari/centos6/1.x/updates/1.2.4.9/ambari.repo"
