---
# Start MapReduce
# WARNING: NEED TO START HDFS first!

- name: Stop Mapreduce on jobtracker
  command: sudo -u ${MAPRED_USER} ${HADOOP_BIN}/hadoop-daemon.sh --config ${HADOOP_CONF_DIR} stop jobtracker

