- include: ganglia_install.yml tags=install_ganglia
- include: ganglia_config.yml tags=config_ganglia
- include: start_gangliaNodes.yml tags=config_ganglia
- include: start_gangliaNodes.yml tags=start_ganglia
- include: stop_gangliaNodes.yml tags=stop_ganglia

