- include: ../../hadoop_cluster/tasks/prepare_env.yml tags=add_datanodes
- include: ../../hadoop_cluster/tasks/jdk6.yml tags=add_datanodes
- include: ../../hadoop_cluster/tasks/install_base.yml tags=add_datanodes
- include: ../../hadoop_cluster/tasks/horton_main.yml tags=add_datanodes
- include: ../../hadoop_cluster/tasks/horton_configF.yml tags=add_datanodes
- include: ../../datanodes/tasks/horton_createDirs.yml tags=add_datanodes
- include: ../../tasktrackers/tasks/horton_createDirs.yml tags=add_datanodes
- include: ../../ganglia_nodes/tasks/ganglia_install.yml tags=add_datanodes
- include: ../../ganglia_nodes/tasks/ganglia_config.yml tags=add_datanodes
- include: ../../datanodes/tasks/ganglia_config.yml tags=add_datanodes
- include: ../../tasktrackers/tasks/ganglia_config.yml tags=add_datanodes
- include: ../../datanodes/tasks/start_hdfs.yml tags=add_datanodes
- include: ../../tasktrackers/tasks/start_hdfs.yml tags=add_datanodes
- include: ../../ganglia_nodes/tasks/start_gangliaNodes.yml tags=add_datanodes
