- name: COMMON | Install wget package
  yum: name=wget state=installed

- name: COMMON | Install curl package
  yum: name=curl state=installed

- name: COMMON | Install unzip package
  yum: name=unzip state=installed

- name: COMMON | Install tar package
  yum: name=tar state=installed


